APP_ENV = Development

# server port

PORT = 5050

# mongoDB url

MONGO_URL = mongodb+srv://rabbani:l5wH3JwVWaT8IAPo@mern.fjd3ggh.mongodb.net/rtk-test-api

# access token secret & expires

ACCESS_TOKEN_SECRET = gVl5W9eb4SrPqdTKbALwmuf+ml/3SdkHkST5pgbm9BY

ACCESS_TOKEN_EXPIRES_IN = 7d

# refresh token secret & expires

REFRESH_TOKEN_SECRET = YzuJ5sVCwIl8tyrlaXAGq4BtockoxwC4J8maMwB8Vz8

REFRESH_TOKEN_EXPIRES_IN = 365d

# email validations

APP_URL = http://localhost
MAIL_URL = http://localhost:3000

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = gr5669291@gmail.com
EMAIL_PASS = bltzxreizlbluzre

# json webtoken secret
JWT_SECRET = SFt75Bv4OH+KPP44WA8tv5ZP+xTJ5HcI3CaJA9KlKQo
JWT_SECRET_EXPIRES_IN = 7d